<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\VR_Missions\Assets\Scripts\System\Core\InitializeGame.cs">
    <Files>
      <File FileName="..\VR_Missions\Assets\Scripts\System\Core\InitializeGame.cs" Line="71" Column="1" />
      <File FileName="..\VR_Missions\Assets\Scripts\Objects\MovingThroughPoints.cs" Line="29" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>