<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="77" Column="30" />
      <File FileName="Assets\Scripts\Portal.cs" Line="26" Column="47" />
      <File FileName="Assets\Scripts\Cube.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\PortalDoor.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Key.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>